<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's fitness club</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        font-family: "Sofia", sans-serif;
        font-size: 30px;

        color: white;
        margin: px;
        padding: 0px;
        background: url('abs-2105416.jpg');
        min-height: 100%;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }

    .left {
        /* border: 2px solid red; */
        /* float: left; */
        display: inline-block;
        position: absolute;
        /* left: px; */
        top: 20px;
        /* display: block; */
    }

    .mid {
        /* background-color: black; */
        display: block;
        /* border: 2px solid green; */
        width: 40%;
        margin: 20px auto;
        /* display: inline-block; */
    }

    .right {
        position: absolute;
        right: 16px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 24px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: aqua;
    }

    .left img {
        padding-top: 5px;
        padding-left: 5px;
        height: 100px;
        width: 100px;
        filter: invert(100%)
    }

    .left div {
        text-align: center;
        padding-left: 1px;
        /* padding-bottom: 20px; */
        position: absolute;bottom: -18px;
        font-size: 25px;
    }
    .btn2{
        border: 1px solid white;
        border-radius: 10px;
        background-color: black;
        color: white;
    }

    .btn {

        border: 2px solid grey;
        border-radius: 10px;
        margin: 0px 9px;
        background-color: white;
        padding: 4px 14px;
        cursor: crosshair;
    }

    .btn:hover {
        background-color: skyblue;
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }

    .container h1{
        font-size: 40px;
    }

    .container btn{
        background-color: black;
        color: white;
    }

    .form_group input{
        text-align: center;
        display: block;
        width: 504px;
        padding: 6px;
        border: 2px solid black;
        border-radius: 23px;
        margin: 11px auto;
    }
</style>

<body>
    <header class="header">


        <!-- left box for logo -->
        <div class="left">
            <img src="weightlifter-3944725_1280.png" alt="">
            <div class="aryan"> FitWithUs</div>
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Your Fitness Level</a></li>
                <li><a href="#">Trainers</a></li>
            </ul>
        </div>


        <!-- right box for contact -->
        <div class="right">
            <button class="btn">
                Call Us
            </button><button class="btn">
                Email
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best GYM Now!</h1>
        <form action="noaction.php"></form>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter Your Number ">
        </div>
        <button class="btn2">Submit Now</button>
        <br>
        <h1>Thanks</h1>

    </div>
    </body>

</html>
